<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phishing Website Classifier</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Phishing Website Classifier</h1>
        <form action="/" method="post">
            <label for="url">Enter URL:</label>
            <input type="text" id="url" name="url" required>
            <button type="submit">Check</button>
        </form>
        {% if prediction is defined %}
            <div class="result">
                <p>URL: {{ url }}</p>
                <p class="{{ 'phishing' if prediction == 1 else 'legitimate' }}">{{ 'Phishing' if prediction == 1 else 'Legitimate' }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
